<html>
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="content">
      <div id="nav">
        <ul>
          <li class="menuItem">Homepage</li>
          <li class="menuItem">About me</li>
          <li>Contact</li>
        </ul>
      </div>
      <div id="footer">
        <ul>
          <li class="menuItem">SocialLink</li>
        </ul>
      </div>
      <button class="button">Hello!</button>
      <button class="button">Have a good one!</button> 
      <button class="button">Bye!</button>
    </div>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>